<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModuleTileContentDataViewPhotos">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Tk-hau">
                    <rect key="frame" x="8" y="40" width="134" height="102"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-ky-vIB">
                            <rect key="frame" x="0.0" y="70" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-bp-Rpy">
                            <rect key="frame" x="0.0" y="25" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-FK-afI">
                            <rect key="frame" x="45" y="25" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-ir-dMN">
                            <rect key="frame" x="45" y="70" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iYi-Tk-hau" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ct3-fR-kjk"/>
                <constraint firstAttribute="bottom" secondItem="iYi-Tk-hau" secondAttribute="bottom" constant="8" id="gr0-mD-1GU"/>
                <constraint firstItem="iYi-Tk-hau" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="k4J-Mz-Me8"/>
                <constraint firstAttribute="trailing" secondItem="iYi-Tk-hau" secondAttribute="trailing" constant="8" id="peT-AN-xU8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="innerFrame" destination="iYi-Tk-hau" id="Xud-sX-aWM"/>
                <outlet property="prev1" destination="PQd-bp-Rpy" id="JFe-GW-cug"/>
                <outlet property="prev2" destination="XV0-FK-afI" id="D3b-zM-X4d"/>
                <outlet property="prev3" destination="pRg-ky-vIB" id="t8I-AF-6wo"/>
                <outlet property="prev4" destination="6uT-ir-dMN" id="5hs-VM-v48"/>
            </connections>
            <point key="canvasLocation" x="-80" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="Plus_button.png" width="218" height="218"/>
    </resources>
</document>
