<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModuleTileContentDataViewTasks">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-eS-1HM">
                    <rect key="frame" x="0.0" y="129" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zbr-lb-0Jh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-lD-UIJ">
                    <rect key="frame" x="0.0" y="100" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aUe-wR-yG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-80-tiC">
                    <rect key="frame" x="0.0" y="71" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CLp-WZ-VyP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jHh-eS-1HM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3bU-tt-bjC"/>
                <constraint firstItem="aba-80-tiC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6yF-i7-8nU"/>
                <constraint firstItem="jHh-eS-1HM" firstAttribute="top" secondItem="oc2-lD-UIJ" secondAttribute="bottom" constant="8" id="D1P-7N-3rl"/>
                <constraint firstAttribute="trailing" secondItem="aba-80-tiC" secondAttribute="trailing" constant="16" id="TWq-Lo-ub9"/>
                <constraint firstAttribute="bottom" secondItem="jHh-eS-1HM" secondAttribute="bottom" id="V5x-yk-zD4"/>
                <constraint firstItem="oc2-lD-UIJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ys8-7Q-rrm"/>
                <constraint firstAttribute="trailing" secondItem="jHh-eS-1HM" secondAttribute="trailing" constant="16" id="dQF-wS-bCC"/>
                <constraint firstAttribute="trailing" secondItem="oc2-lD-UIJ" secondAttribute="trailing" constant="16" id="rpO-nD-eab"/>
                <constraint firstItem="oc2-lD-UIJ" firstAttribute="top" secondItem="aba-80-tiC" secondAttribute="bottom" constant="8" id="zK2-V6-BtA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80" y="336"/>
        </view>
    </objects>
</document>
